# csv-normalizer

./: README.md
csv-normalizer/: new-sample.csv  pom.xml
csv-normalizer/src/main/java/com/normalizer/: Normalizer.java
